{
  "name": "@asteria/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@asteria/astro-core": "workspace:*",
    "@asteria/content": "workspace:*",
    "@asteria/sky-renderer": "workspace:*",
    "@asteria/ui": "workspace:*",
    "@fontsource/big-shoulders-display": "^5.3.0",
    "@fontsource/cormorant": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "svelte": "^5.57.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "svelte-check": "^4.7.6",
    "typescript": "~6.0.3",
    "vite": "^8.3.1"
  }
}
