{
  "name": "asteria",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @asteria/web dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "data:build": "python packages/sky-data/build_stars.py && python packages/sky-data/build_earth.py",
    "data:sync": "node tools/sync-data.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
